{{- if .Values.workloadIdentity.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ (default (include "universal-controller.fullname" .) .Values.workloadIdentity.serviceAccountName) | trunc 63 | trim | lower }}
  namespace: {{ .Release.Namespace }}
  annotations:
    azure.workload.identity/client-id: "{{ .Values.workloadIdentity.clientId }}"
{{- end }}
