{{- if .Values.omsDeployment.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-oms-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "universal-controller.labels" . | nindent 4 }}
    app.kubernetes.io/component: oms-storage
  annotations:
    "helm.sh/resource-policy": keep
spec:
  accessModes: [ {{ .Values.omsDeployment.accessMode }} ]
  volumeMode: Filesystem
  resources:
    requests:
      storage: {{ .Values.omsDeployment.storageRequest }}
  {{- if .Values.oms.persistentVolume.enabled }}
  storageClassName: {{ .Values.persistentVolume.name | quote }}
  {{- else }}
  storageClassName: {{ .Values.omsDeployment.storageClassName | quote }}
  {{- end }}
{{- end }}
