{{- if not .Values.keyVault.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-passwords
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "universal-controller.labels" . | nindent 4 }}
    app.kubernetes.io/component: secrets
  annotations:
    immutable: "true"
type: Opaque
data:
  password: {{ .Values.ucConfig.ucDbPassword | b64enc | quote }}
  password-keystore: {{ .Values.ucConfig.ucKeymanagerKeystorePassword | b64enc | quote }}
  password-truststore: {{ .Values.ucConfig.ucTrustManagerTruststorePassword | b64enc | quote }}
  UC_TRUSTMANAGER_TRUSTSTORE_PASSWORD_ENCRYPTED: {{ .Values.ucConfig.ucTrustManagerTruststorePasswordEncrypted | b64enc | quote }}
{{- end }}
